# xml-value-initiator

./: .classpath  .gitignore  .project  adapter.properties  build.sbt  pom.xml
project/: plugins.sbt
report-generator/: build.sbt  report1.xml
report-generator/samples/: report1  template1.xml
report-generator/src/main/java/reportengine/: DataProvider.java  Report.java  ReportFactory.java  ReportManager.java  ReportModel.java  ReportParser.java
report-generator/src/main/java/sampleMinderWrapper/: MyWrapper.java
report-generator/src/main/java/wrapper/: reportGeneratorWrapper.java
src/main/java/beybun/: Initiator.java  XmlValueInitiatorWorker.java  XmlValueInitiatorWrapper.java
src/main/java/sampleMinderWrapper/: MyWrapper.java
src/main/java/serialization/: SerializationUtils.java
src/main/java/wrapper/: Initiator.java  XmlValueInitiatorWorker.java  XmlValueInitiatorWrapper.java
src/main/java/xmlmodel/books/: package-info.java
src/main/java/xmlservices/: XMLValueInitiatorService.java
xml-generator/: build.sbt  pom.xml  wrapper.properties
xml-generator/src/main/java/wrapper/: Initiator.java  XMLWorker.java  XmlGeneratorWrapper.java
xml-generator/src/main/java/xmlmodel/books/: BookForm.java  BooksForm.java
xml-generator/src/main/java/xmlservices/: XMLGenerationService.java
xml-generator/src/test/java/xmltest/: XMLTests.java
xml-generator/xml-generator-0.6/: wrapper.properties
xml-value-initiator/: build.sbt  pom.xml  wrapper.properties
xml-value-initiator/src/main/java/wrapper/: Initiator.java  XmlValueInitiatorWorker.java  XmlValueInitiatorWrapper.java
xml-value-initiator/src/main/java/xmlmodel/books/: BooksForm.java  ObjectFactory.java
xml-value-initiator/src/main/java/xmlservices/: XMLValueInitiatorService.java
xml-value-initiator/xml-value-initiator-0.6/: wrapper.properties
xml-verifier/: build.sbt
