WRAPPER_NAME=xml-value-initiator
WRAPPER_VERSION=1
HOST=localhost
PORT=25000
SERVERID=minderServer
PING_TIMEOUT=20000
RECONNECT_RETRY_TIMEOUT=10000
IDLE_CHANNEL_KILL_TIMEOUT=90000
NETWORK_BUFFER_SIZE = 20480
NETWORK_RESPONSE_TIMEOUT = 50000
WRAPPER_CLASS=wrapper.XmlValueInitiatorWrapper
